# Blazored.WebShop

./: Blazored.WebShop.sln  README.md
Blazored.WebShop.Application/: Blazored.WebShop.Application.csproj
Blazored.WebShop.Client/: App.razor  Blazored - Backup.WebShop.Client.csproj  Blazored.WebShop.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Blazored.WebShop.Client.AdminPortal/: Blazored.WebShop.Client.AdminPortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazored.WebShop.Client.Common/: Component1.razor
Blazored.WebShop.Client.CustomerPortal/: Blazored.WebShop.Client.CustomerPortal.csproj  ExampleJsInterop.cs  _Imports.razor
Blazored.WebShop.Client.CustomerPortal/Features/: CartComponent.razor  CartComponent.razor.cs  CartComponent.razor.css  CustomerFormComponent.razor  CustomerFormComponent.razor.cs  OrderLineItemComponent.razor  OrderLineItemComponent.razor.cs  OrderSummaryComponent.razor  OrderSummaryComponent.razor.cs  ProductCardComponent.razor  ProductCardComponent.razor.cs  ProductItemComponent.razor  ProductItemComponent.razor.cs
Blazored.WebShop.Client.CustomerPortal/Pages/: OrderConfirmationComponent.razor  OrderConfirmationComponent.razor.cs  PlaceOrderComponent.razor  PlaceOrderComponent.razor.cs  SearchProductsComponent.razor  SearchProductsComponent.razor.cs  ShoppingCartComponent.razor  ShoppingCartComponent.razor.cs  ViewProductComponent.razor  ViewProductComponent.razor.cs
Blazored.WebShop.Client.CustomerPortal/ViewModels/: CustomerViewModel.cs
Blazored.WebShop.Client/Controllers/: AuthenticationController.cs
Blazored.WebShop.Client/Controls/: ProductItemComponent.razor  ProductItemComponent.razor.cs  SearchBarComponent.razor  SearchBarComponent.razor.cs
Blazored.WebShop.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazored.WebShop.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SearchProductsComponent.razor  SearchProductsComponent.razor.cs  ViewProductComponent.razor  ViewProductComponent.razor.cs  _Host.cshtml
Blazored.WebShop.Client/Properties/: launchSettings.json
Blazored.WebShop.Client/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor  TopNavBar.razor.css
Blazored.WebShop.Client/wwwroot/css/: color_palette.css
Blazored.WebShop.Core.Domain/: Class1.cs
Blazored.WebShop.Core.Enterprise/: Class1.cs
Blazored.WebShop.Data/: Blazored.WebShop.Data.csproj
_scripts/: blazored.webshop.seed.sql  (+1 more)
(+80 files in other folders)
