<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazored.WebShop.Application\Blazored.WebShop.Application.csproj" />
    <ProjectReference Include="..\Blazored.WebShop.Client.CustomerPortal\Blazored.WebShop.Client.CustomerPortal.csproj" />
    <ProjectReference Include="..\Blazored.WebShop.Client.Modules\Blazored.WebShop.Client.Common\Blazored.WebShop.Client.Common.csproj" />
    <ProjectReference Include="..\Blazored.WebShop.Core.Business\Blazored.WebShop.Core.Business.csproj" />
    <ProjectReference Include="..\Blazored.WebShop.Data\Blazored.WebShop.Data.csproj" />
  </ItemGroup>

</Project>
