<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazored.WebShop.Application\Blazored.WebShop.Application.csproj" />
    <ProjectReference Include="..\Blazored.WebShop.Client.Common\Blazored.WebShop.Client.Common.csproj" />
    <ProjectReference Include="..\Blazored.WebShop.Core.Business\Blazored.WebShop.Core.Business.csproj" />
  </ItemGroup>

</Project>
